<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>front hande website</title>
	<style type="text/css">
		body{
			background-color: black;
		}

		/* menu baar/navbaar css open */

		body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

nav ul {
    list-style-type: ;
    margin: 0;
    padding: 0;
}

nav ul li {
    --c: goldenrod;
    color: var(--c);
    font-size: 16px;
    border: 0.3em solid var(--c);
    border-radius: 0.5em;
    width: 12em;
    height: 3em;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 0.1em;
    text-align: center;
    line-height: 3em;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
    margin: 1em;
}

nav ul li span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--c);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}

nav ul li:hover {
    color: black;
}

nav ul li:hover span {
    transform: translateY(0) scale(2);
}

nav ul li span:nth-child(1) {
    --n: 1;
}

nav ul li span:nth-child(2) {
    --n: 2;
}

nav ul li span:nth-child(3) {
    --n: 3;
}

nav ul li span:nth-child(4) {
    --n: 4;
}

.m{
	float: left;
	width: 230px;
	margin-left: 10px;
	font-size: 17px;

}
.m1{
	margin-top:2350px;

}
 /* menu baar/navbaar css close */

 /* first big food img css open */

 .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color:orange;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
 /* first big food img css close */

 /* right side button css opne */
 html, body {
  height: 100%;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  min-width: 300px;
  min-height: 100px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: yellow;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  margin-left: 800px;
  margin-top: -900px;
  }

button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: #313133;
  transform: translateY(-6px);
}

button:hover::before, button:focus::before {
  opacity: 1;
}

button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}

 /* right side button css close */

 /* smole tacose img css open */
.m4{
    margin-left:20px ;
    margin-top: -200px;
}
.m5{
    color: #4FD1C5;
    margin-left: 20px;
    margin-top: -20px;
    
}
.m6{
    color: white;
    margin-left: 13px;
    margin-top: 30px;
    
}
/* smole tacose img css close */

/* smole beer img css open */
.m7{
    margin-left:-23px;
    margin-top:-120px;

}
.m8{
    color: #4FD1C5;
    margin-top:-10px;


}
.m9{
    color: white;
    margin-top: -1px;

}
/* smole beer img css close */

/* smole wine img css open */

.m10{
    margin-top: -115px;
    margin-left: -24px;

}
.m11{
    color:#4FD1C5;
    margin-top: -5px;


}
.m12{
    color: white;
    margin-top: -5px;

}
/* smole wine img css close */

/* smole music img css open */

.m13{
    margin-top: -110px;
    margin-left: -20px;

}
.m14{
    color: #4FD1C5;
    margin-top: -10px;

}
.m15{
    color: white;
    margin-top: -1px;

}
/* smole music img css close */

/* second last taacose img css open */
.m16{
    width:840px ;
    height:530px ;
    margin-left: -120px;
    margin-right: 70px;
    
}

/* second last taacose img css close */

/* right animted learn more box css open */

.block {
    position: relative;
    margin: 300px auto 0;
    width: 450px;
    height: 80px;
    background: linear-gradient(0deg, #000, #272727);
    margin-left: 800px;
    margin-top: -5px;

    
}

.block:before, .block:after {
    content: '';
    position: absolute;
    left: -2px;
    top: -2px;
    background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
        #0000ff, #00ff00,#ffff00, #ff0000);
    background-size: 400%;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    animation: steam 20s linear infinite;
}

@keyframes steam {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}

.block:after {
    filter: blur(50px);
}

.m17{
    margin-top:20px;
    margin-left:130px;
    width: 200px;
    height: 40px;
    font-size: 30px;
    color: white;
    background: transparent;
    border: none;

}
/* right animted learn more box css close */

/* text featured css open */

.m18{
    color:#4FD1C5;
    font-size: 50px; 
    margin-top: 160px;
}
.m19{
    color: white;
    font-size: 25px;
}
/* text featured css close */

/* hr line css open */
hr{
    margin-top: 200px;

}
/* hr line css close */

/* instant grams text css open */
.m20{
    color:yellow ;
    text-align: center;
}
/* instant grams text css close */

/* last img hover css open */
.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
/* last img hover css close */
	</style>
</head>
<body>
	<div>
		<div>
			<nav>
                <ul class="m1">
                   <li class="m">
                     TACOS
                      <span></span><span></span><span></span><span></span>
                    </li>
                    <li class="m">
                     BEERS
                     <span></span><span></span><span></span><span></span>
                    </li>
                   <li class="m">
                     WINES
                     <span></span><span></span><span></span><span></span>
                   </li>
                   <li class="m">
                     DESSERTS
                     <span></span><span></span><span></span><span></span>
                   </li>
                   <li class="m">
                     RESERVATIONS
                     <span></span><span></span><span></span><span></span>
                   </li>
                 </ul>
            </nav>
       </div>
<div>
    <div class="container">
       <img src="food.jfif"  class="image" style="width:170%; margin-left: -10px; width: 800px; margin-top: -50px;">
          <div class="middle">
             <div class="text"><h2>Terry's Taco Joint</h2><br>Pretty Good Tacos!</div>
          </div>
    </div>
</div>

<div>
   <div class="wrap">
      <button class="button"><div>$ 1.99<br>Tacos</div></button>
   </div>
</div>

<div style="margin-top: 200px;">
    <div class="wrap">
        <button class="button"><div>$ 3.99<br>Kombucha</div></button>
    </div>
</div>

<div style="float: left; margin-right:50px;">
    <img src="tacos.png" class="m4">
       <h1 class="m5">Tacos</h1>
         <h2 class="m6">Lorem ipsum dolor sit<br> amet consectetur adipisicing<br> elit. Animi, assumenda.</h2>
</div>

<div style="float: left; margin-right:50px;">
    <img src="beer.png" class="m7">
      <h1 class="m8">Beer</h1>
        <h2 class="m9">Lorem ipsum dolor sit<br> amet consectetur adipisicing<br> elit. Animi, assumenda.</h2>
</div>

<div style="float: left; margin-right:50px;">
    <img src="wine.png" class="m10">
      <h1 class="m11">Wine</h1>
        <h2 class="m12">Lorem ipsum dolor sit<br> amet consectetur adipisicing<br> elit. Animi, assumenda.</h2>
</div>

<div>
    <img src="music.png" class="m13">
      <h1 class="m14">Music</h1>
         <h2 class="m15">Lorem ipsum dolor sit<br> amet consectetur adipisicing<br> elit. Animi, assumenda.</h2>
</div>

<div style="float: left;">
    <img src="taacos.jfif" class="m16">
</div>
<div>
    <h1 class="m18">Featured Taco</h1>
      <h3 class="m19">Slim Profile, easy to hold and loaded with cheese.<br>This is the one you have been waiting for</h3>

         <div class="block"><button class="m17">Learn More</button></block>
</div>

<hr>
  <h2 class="m20">Instant Grams</h2>
  
<div>
    <img src="">
    <div class="container">
  <div class="box">
    <img src="me.jfif">
    <span>CSS</span>
  </div>
  <div class="box">
    <img src="su.jfif">
    <span>Image</span>
  </div>
  <div class="box">
    <img src="bi.jpg">
    <span>Hover</span>
  </div>
  <div class="box">
    <img src="baa.jfif">
    <span>Effect</span>
  </div>
  <div class="box">
    <img src="poo.jfif">
    <span>Effect</span>
  </div>
</div>
<div style="margin-top: -120px;">
<div class="container">
  <div class="box">
    <img src="lap.jfif">
    <span>CSS</span>
  </div>
  <div class="box">
    <img src="wat.jfif">
    <span>Image</span>
  </div>
  <div class="box">
    <img src="tree.jfif">
    <span>Hover</span>
  </div>
  <div class="box">
    <img src="pi.jfif">
    <span>Effect</span>
  </div>
  <div class="box">
    <img src="tww.jfif">
    <span>Effect</span>
  </div>
</div>
</div>

</div>
</div>
</body>
</html>